# When using the given local postgres instance: Use the default credentials provided below.
# When using your own PostgreSQL instance: Make sure to update the credentials accordingly.
POSTGRES_DATABASE_NAME=postgres
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=postgres
POSTGRES_DATABASE_HOST=${LOCAL_POSTGRES_DATABASE_HOST}
POSTGRES_DATABASE_PORT=5432
# Auth credentials. Copy the jwt token secret key from running the file in tools folder.
JWT_TOKEN_ALGORITHM=HS256
JWT_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRY_MINUTES=60
REFRESH_TOKEN_EXPIRY_DAYS=1
# Reset-password frontend credentials. Update the base_url with the Annotation UI url
FRONTEND_APP_BASE_URL=
FRONTEND_APP_SUB_URL=reset-password
# Gmail credentials for sending mail. You can create app password here: (https://myaccount.google.com/apppasswords)
BASE_EMAIL=
BASE_EMAIL_APP_PASSWORD=
# Default Smtp server credentials are given. Update as necessary
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# OpenAI or Azure OpenAI credentials
OPENAI_API_TYPE=
OPENAI_API_KEY=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=
# For using R2R retriever
R2R_SEARCH_API=
# Collection name of the indexed dataset, used in retrieval
PGVECTOR_COLLECTION_NAME=